alter table twitz.twitteraccounts
    drop name;

alter table twitz.twitteraccounts
    drop createAt;

alter table twitz.twitteraccounts
    drop description;

alter table twitz.twitteraccounts
    drop email;

alter table twitz.twitteraccounts
    drop followersCount;

alter table twitz.twitteraccounts
    drop friendsCount;

alter table twitz.twitteraccounts
    drop following;

alter table twitz.twitteraccounts
    drop twitterID;

alter table twitz.twitteraccounts
    drop twitterIDstr;

alter table twitz.twitteraccounts
    drop listedCount;

alter table twitz.twitteraccounts
    drop location;

