alter table twitz.twitteraccounts
    add name text;

alter table twitz.twitteraccounts
    add createAt text;

alter table twitz.twitteraccounts
    add description text;

alter table twitz.twitteraccounts
    add followersCount int;

alter table twitz.twitteraccounts
    add friendsCount int;

alter table twitz.twitteraccounts
    add following boolean;

alter table twitz.twitteraccounts
    add twitterID bigint;

alter table twitz.twitteraccounts
    add twitterIDstr text;

alter table twitz.twitteraccounts
    add listedCount int;

alter table twitz.twitteraccounts
    add location text;

